SCRAPE_API_FIRST="https://www.indiatoday.in/weather/"
SCRAPE_API_LAST="-weather-forecast-today"
SCRAPE_API_FALLBACK = "https://www.accuweather.com/en/search-locations?query="
DATE_CLASS=".wtr_hdr_dte"
TEMPERATURE_CLASS=".wtr_tmp_rhs"
MIN_MAX_TEMPERATURE_CLASS=".wtr_hdr_rhs_ul li .wtr_hdr_rhs_val"
HUMIDITY_PRESSURE_CLASS=".wtr_crd_li .wtr_crd_rhs"
PORT=3003
CONDITION_CLASS=".wtr_tmp_lhs"
ALLOWED_ORIGIN="http://localhost:3003"
ALLOWED_ORIGIN2="https://weather-api-ex1z.onrender.com"
ALLOWED_ORIGIN3="https://weather-available.netlify.app"
ALLOWED_ORIGIN4="http://127.0.0.1:5500"
RECENT_SEARCH_LIMIT=10
API_URL="https://weather-api-ex1z.onrender.com"
SPECIAL_API_KEY=your-secure-api-key
ADMIN_EMAIL="admin email"
MAIL_USER=your-gmail@gmail.com
MAIL_PASS=your-app-password